﻿<!DOCTYPE html>
<html data-ng-app="com.ximbor.socialgraph">
<head lang="en">
    <meta charset="utf-8" />
    <meta name="description" content="Social graph" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Social graph</title>

    <!-- Assets -->
    <link href="./app/assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="app/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./app/styles/styles.css" rel="stylesheet" />
    <script src="./app/assets/jquery/jquery-2.1.4.min.js"></script>
    <script src="./app/assets/jqueryui/jquery-ui.min.js"></script>
    <script src="./app/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="./app/assets/angular/1.5.5/angular.min.js"></script>
    <script src="./app/assets/angular/1.5.5/angular-resource.min.js"></script>
    <script src="./app/assets/angular/1.5.5/angular-animate.min.js"></script>
    <script src="./app/assets/angular/angular-ui-router.min.js"></script>
    <script src="./app/assets/angular/ui-bootstrap-tpls-1.3.2.js"></script>
    <script src="./app/assets/angular/angular-toastr/angular-toastr.tpls.min.js"></script>
    <script src="./app/assets/oclazyload/ocLazyLoad.min.js"></script>

    <!-- Application -->
    <script type="text/javascript" src="./app/app.js"></script>
    <script type="text/javascript" src="./app/graph/graph.module.js"></script>
    <script type="text/javascript" src="./app/graph/graph.controller.js"></script>
    <script type="text/javascript" src="./app/graph/graph.services.js"></script>

</head>
<body data-ng-cloak>
    <div class="container-fluid-no-padding">
        <div data-ui-view id="content"></div>
    </div>
</body>
</html>